# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8
    py{27,35,36,37,38}-django111
    py{35,36,37,38}-django20
    py{35,36,37,38}-django21
    py{35,36,37,38}-django22
    py{36,37,38}-django30
	celery
    docs
skip_missing_interpreters = true

[testenv]
deps =
    celery
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    py27: mock
commands =
    python runtests.py

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-autobuild
    sphinx_rtd_theme
whitelist_externals = make
commands = make html

[testenv:flake8]
deps = flake8
commands = flake8

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.1: django22
    3.0: django30

[flake8]
exclude =
    .git,
    .idea,
    docs,
    tests,
    __pycache__,
    .cache,
    .tox,
    *.egg-info,
    .ropeproject,
    runtests.py
    setup.py,
max-line-length = 80
